# StudentManagement

./: .gitignore  README.md  StudentManagement.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: docker-dotnet.yml
Data/: Data.csproj  Usings.cs
Data.Test/: Data.Test.csproj  StaffRepositoryTests.cs  StudentRepositoryTests.cs  Usings.cs
Data/Domain/: Staff.cs  Student.cs
Data/Enumns/: StaffRoleTypes.cs
Data/Repositories/: Repository.cs  StaffRepository.cs  StudentRepository.cs
Data/Util/: DbInitializer.cs  UserContext.cs
Services/: AuthService.cs  LoginService.cs  Services.csproj  StaffService.cs  StudentService.cs  Usings.cs
Services.Test/: AuthServiceTests.cs  LoginServiceTests.cs  Services.Test.csproj  StudentServicesTest.cs  Usings.cs
Services/Contracts/: LoginContract.cs  StaffCreationContract.cs  StudentCreationContract.cs
Services/DTO/: JwtParams.cs
StudentManagement/: Dockerfile  Program.cs  StudentManagement.csproj  Usings.cs  appsettings.json
StudentManagement.Test/: StaffControllerTest.cs  StudentManagement.Test.csproj  StudentsControllerTests.cs  Usings.cs
StudentManagement/.github/workflows/: docker-dotnet.yml
StudentManagement/Controllers/: AuthController.cs  StaffController.cs  StudentController.cs
StudentManagement/Properties/: launchSettings.json
StudentManagement/Util/: AuthProvider.cs  ComponentsRegistry.cs  SwaggerProvider.cs
